# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin14
POSTGRES_DB=cardory
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_URI=mongodb://mongo:27017/yourdatabase

# PostgreSQL OVH
#POSTGRES_USER=admin14
#POSTGRES_PASSWORD=CardoryAdmin14
#POSTGRES_DB=cardory
#POSTGRES_HOST=ng122737-001.eu.clouddb.ovh.net
#POSTGRES_PORT=45636